stages:
  - sharedrunners
  
variables:
  ROLEARN: arn:aws:iam::952850818691:role/gitlab-runner-role
  REGION: us-west-2

Update_sharedrunners:
  stage: sharedrunners
  tags:
    - sandbox
#  image: python:latest
  before_script:
    - pip install awscli
  script:
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=us-west-2
#    - aws cloudformation create-stack --stack-name gitlab-shared-runners --role-arn $ROLEARN --template-body file://shared-runner.template --parameters file://shared-runner.json --capabilities CAPABILITY_NAMED_IAM  --region $REGION
    - echo "Hello India"

